// Floats
Words
	f.	F_DOT // ( n - )
	pi	PI  // ( - n )
	i>f	I_TO_F // ( n - n  )
	f>i	F_TO_I  // ( n - n  )
	fabs	FABS  // ( n - n  )
	fexp	FEXP  // ( n - n  )
	flog	FLOG  // ( n - n  )
	fpow	FPOW  // ( n m - n  )
	fneg	FNEG  // ( n - n  )
	f>	F_FROM  // ( n m - FLAG  )
	fsqrt	FSQRT  // ( n - n  )
	f+	F_PLUS  // ( n m - n  )
	f-	F_MINUS  // ( n m - n  )
	f*	F_STAR  // ( n m - m  )
	f/	F_SLASH  // ( n m - m  )
	fsin	FSIN  // ( n -  n  )
	fcos	FCOS  // ( n -  n  )
	ftan	FTAN  // ( n -  n  )
	fasin	FASIN  // ( n -  n  )
	facos	FACOS  // ( n -  n  )
	fatan	FATAN  // ( n -  n  )
	fatan2	FATAN_2  // ( n m - m  )
End