// Floats
Words
	f.		cliFdot // ( n - )
	pi		cliPi  // ( - n )
	i>f		cliItof // ( n - n  )
	f>i		cliFtoi  // ( n - n  )
	fabs	cliFabs  // ( n - n  )
	fexp	cliExp  // ( n - n  )
	flog	cliLog  // ( n - n  )
	fpow	cliPow  // ( n m - n  )
	fneg	cliFnet  // ( n - n  )
	f>		cliFgreater  // ( n m - flag  )
	fsqrt	cliSqrt  // ( n - n  )
	f+		cliFplus  // ( n m - n  )
	f-		cliFminus  // ( n m - n  )
	f*		cliFstar  // ( n m - m  )
	f/		cliFslash  // ( n m - m  )
	fsin	cliSin  // ( n -  n  )
	fcos	cliCos  // ( n -  n  )
	ftan	cliTan  // ( n -  n  )
	fasin	cliAsin  // ( n -  n  )
	facos	cliAcos  // ( n -  n  )
	fatan	cliAtan  // ( n -  n  )
	fatan2	cliAtan2  // ( n m - m  )
End